# dgspace

./: .gitignore  README.md
auth-system/ldap/: build.gradle
auth-system/ldap/src/main/java/auth/system/ldap/: HomeController.java  LdapApplication.java  WebSecurityConfig.java
auth-system/ldap/src/test/java/auth/system/ldap/: LdapApplicationTests.java
auth-system/oauth2-resource-server/: build.gradle
auth-system/oauth2-resource-server/gradle/wrapper/: gradle-wrapper.properties
auth-system/oauth2-resource-server/src/main/resources/: application.properties
auth-system/oauth2-server-spring/: build.gradle
auth-system/oauth2-server-spring/gradle/wrapper/: gradle-wrapper.properties
auth-system/oauth2-server-spring/src/main/resources/: application.yaml
demo-reactor/: pom.xml
jaxrx-demo/: build.gradle  settings.gradle
jaxrx-demo/gradle/wrapper/: gradle-wrapper.properties
jaxrx-demo/src/main/java/com/dgstack/eg/jaxrx/: App.java  JerseyApp.java
jaxrx-demo/src/main/java/com/dgstack/eg/jaxrx/api/: SSEventResource.java  WebSocketResource.java
jaxrx-demo/src/main/webapp/: chat.html  index.html  index.jsp
jaxrx-demo/src/main/webapp/WEB-INF/: web.xml
jcache-jpa-example/: README.md  pom.xml
jcache-jpa-example/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
jedis-sample/: pom.xml
jee7-sample/: pom.xml
jee7-sample/jee7-sample-ear/: pom.xml
jee7-sample/jee7-sample-ejb/: pom.xml
jee7-sample/jee7-sample-ejb/src/main/java/com/dgstack/jee7/: NewSessionBean.java
jee7-sample/jee7-sample-ejb/src/main/java/com/dgstack/jee7/config/: JAXRSConfig.java
jee7-sample/jee7-sample-ejb/src/main/java/com/dgstack/jee7/ejb/: ProjectEjb.java  ProjectEjbLocal.java
jee7-sample/jee7-sample-ejb/src/main/java/com/dgstack/jee7/restapi/: Projects.java
jee7-sample/jee7-sample-java/: pom.xml
jee7-sample/jee7-sample-java/src/main/java/com/dgstack/jee7/ejb/: ProjectEjbRemote.java
jee7-sample/jee7-sample-java/src/main/java/com/dgstack/jee7/java/: ParseJson.java
jee7-sample/jee7-sample-java/src/main/resources/: test.json
jee7-sample/jee7-sample-web/: pom.xml
jee7-sample/jee7-sample-web/src/main/java/com/dgstack/jee7/: TestClass.java
jee7-sample/jee7-sample-web/src/main/java/com/dgstack/jee7/config/: JAXRSConfig.java
jh-mono-app/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
jh-mono-app/src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
jh-mono-app/src/main/resources/: .h2.server.properties  ehcache.xml  logback-spring.xml
jh-mono-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jh-mono-app/src/main/resources/i18n/: messages.properties
jh-mono-app/src/main/webapp/: index.html
jh-mono-app/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
jh-mono-app/src/test/resources/: ehcache.xml  logback-test.xml
jh-mono-app/src/test/resources/config/: application.yml
jhister-app/: .yo-rc.json  README.md  pom.xml
jhister-app/.jhipster/: Country.json  Department.json  Employee.json  Job.json  JobHistory.json  Location.json  Region.json  Task.json
jhister-app/src/main/docker/: app.yml  elasticsearch.yml
jhister-app/src/main/resources/: ehcache.xml  logback-spring.xml
jhister-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
jhister-app/src/test/resources/: ehcache.xml  logback-test.xml
jhister-app/src/test/resources/config/: application.yml
jsf-jee7/: README.md  pom.xml
jsf-jee7/src/main/webapp/: admin.xhtml  index.xhtml  login.xhtml
jsf-jee7/src/main/webapp/WEB-INF/: web.xml
mircoservices/: deploy-all.bat  pom.xml
mircoservices/client/: pom.xml
mircoservices/demo/: pom.xml
mircoservices/demo/src/main/resources/: application.properties  application.yml
mircoservices/eureka/: pom.xml
mircoservices/eureka/src/main/resources/: application.properties  application.yml
mircoservices/zuul/: pom.xml
mongo-java/: build.gradle  mongo.script.js  settings.gradle
mongo-java/gradle/wrapper/: gradle-wrapper.properties
oauth2-client/: pom.xml  snippet.txt
oauth2-client/src/main/java/com/digvijayb/oauth/client/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/digvijayb/oauth/client/config/: OIDCConfig.java  SecurityConfig.java
oauth2-client/src/main/java/com/digvijayb/oauth/client/contoller/: HomeController.java
oauth2-client/src/main/java/com/digvijayb/oauth/client/details/: OpenIdConnectUserDetails.java
oauth2-client/src/main/java/com/digvijayb/oauth/client/filter/: OpenIdConnectFilter.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/test/java/com/digvijayb/oauth/client/: Oauth2ClientApplicationTests.java
redisdemo/: pom.xml
spring-reactor-demo/: pom.xml
sse-websock/: build.gradle
sse-websock/gradle/wrapper/: gradle-wrapper.properties
sse-websock/src/main/java/com/dgstack/eg/: SseWebsockApp.java  WebConfig.java  WebSocketConfig.java
sse-websock/src/main/java/com/dgstack/eg/controller/: EventController.java  WebSockCtr.java
sse-websock/src/main/java/com/dgstack/eg/event/: Message.java  MyAppEvent.java  MyAppEventListener.java  OutputMessage.java
sse-websock/src/main/resources/static/: chat.html  index.html
sse-websock/src/main/resources/static/js/: main.js
sse-websock/src/test/java/com/dgstack/eg/: SseWebsockAppTests.java
vertx-router/: pom.xml
vertx-router/src/main/java/com/dgstack/app/vertx/api/: APIRequestRouter.java
vertx-router/src/main/java/com/dgstack/app/vertx/handler/: AuthenticationHandler.java  AuthenticationHandlerImpl.java
vertx-router/src/main/java/com/dgstack/app/vertx/utils/: Constants.java
vertx-router/src/main/keyStore/: keystore.jceks
vertx-router/src/main/resources/webroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
web-flux/: pom.xml
websock-app/: pom.xml
websock-app/src/main/webapp/: sse-servlet.html  wsclient.html
(+408 files in other folders)
