<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dgstack.jee7</groupId>
  <artifactId>jee7-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jee7-sample</name>
  <modules>
    <module>jee7-sample-ear</module>
    <module>jee7-sample-web</module>
    <module>jee7-sample-ejb</module>
    <module>jee7-sample-java</module>
  </modules>
</project>