group 'com.dgstack.eg.jaxrs'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.dgstack.eg.jaxrx.App'

repositories {
    mavenCentral()
}

dependencies {
	
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.25'
	
	
	compile group: 'io.undertow', name: 'undertow-core', version: '1.4.7.Final'
	compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.7.Final'
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    

    
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.dgstack.eg.jaxrx.App'

}