server.port=9093

spring.application.name=zuul-gateway


eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/


zuul.routes.demo.path=/demo/**
zuul.routes.demo.path.url=http://localhost:9091/